('C:\\Users\\kiril\\PycharmProjects\\tgbot_bunker\\build\\tg_main\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('take_random_funcs',
   'C:\\Users\\kiril\\PycharmProjects\\tgbot_bunker\\take_random_funcs.py',
   'PYMODULE'),
  ('markups',
   'C:\\Users\\kiril\\PycharmProjects\\tgbot_bunker\\markups.py',
   'PYMODULE'),
  ('aiopg.sa',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiopg\\sa\\__init__.py',
   'PYMODULE'),
  ('aiopg',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiopg\\__init__.py',
   'PYMODULE'),
  ('aiopg.utils',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiopg\\utils.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('aiopg.pool',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiopg\\pool.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('psycopg2',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('aiopg.connection',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiopg\\connection.py',
   'PYMODULE'),
  ('aiopg.log',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiopg\\log.py',
   'PYMODULE'),
  ('aiopg.sa.engine',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiopg\\sa\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util._compat_py3k',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\util\\_compat_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('greenlet',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\pool\\dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\pool\\events.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dataclasses.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\engine\\row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\engine\\mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\engine\\create.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\future\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\future\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\engine\\events.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util._preloaded',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\util\\_preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('aiopg.sa.connection',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiopg\\sa\\connection.py',
   'PYMODULE'),
  ('aiopg.sa.transaction',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiopg\\sa\\transaction.py',
   'PYMODULE'),
  ('aiopg.sa.result',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiopg\\sa\\result.py',
   'PYMODULE'),
  ('aiopg.sa.utils',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiopg\\sa\\utils.py',
   'PYMODULE'),
  ('aiopg.sa.exc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiopg\\sa\\exc.py',
   'PYMODULE'),
  ('db_main',
   'C:\\Users\\kiril\\PycharmProjects\\tgbot_bunker\\db_main.py',
   'PYMODULE'),
  ('aiogram.dispatcher',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\dispatcher\\__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.dispatcher',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\dispatcher\\dispatcher.py',
   'PYMODULE'),
  ('aiogram.utils.mixins',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\utils\\mixins.py',
   'PYMODULE'),
  ('aiogram.utils.exceptions',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\utils\\exceptions.py',
   'PYMODULE'),
  ('aiogram.bot',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\bot\\__init__.py',
   'PYMODULE'),
  ('aiogram.bot.bot',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\bot\\bot.py',
   'PYMODULE'),
  ('aiogram.utils.payload',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\utils\\payload.py',
   'PYMODULE'),
  ('aiogram.utils.json',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\utils\\json.py',
   'PYMODULE'),
  ('babel.support',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\babel\\support.py',
   'PYMODULE'),
  ('babel',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.localtime',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('babel.localedata',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel._compat',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\babel\\_compat.py',
   'PYMODULE'),
  ('babel.numbers',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('babel.dates',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.util',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\babel\\util.py',
   'PYMODULE'),
  ('babel.core',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.plural',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('aiogram.types.base',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\base.py',
   'PYMODULE'),
  ('aiogram.types.fields',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\fields.py',
   'PYMODULE'),
  ('aiogram.bot.base',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\bot\\base.py',
   'PYMODULE'),
  ('aiogram.utils.auth_widget',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\utils\\auth_widget.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('aiogram.bot.api',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\bot\\api.py',
   'PYMODULE'),
  ('aiogram.utils.helper',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\utils\\helper.py',
   'PYMODULE'),
  ('aiogram.utils.deprecated',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\utils\\deprecated.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiosignal',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('frozenlist',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('attr',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiogram.dispatcher.webhook',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\dispatcher\\webhook.py',
   'PYMODULE'),
  ('aiogram.utils.markdown',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\utils\\markdown.py',
   'PYMODULE'),
  ('aiogram.utils.text_decorations',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\utils\\text_decorations.py',
   'PYMODULE'),
  ('aiogram.dispatcher.storage',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\dispatcher\\storage.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.state',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\dispatcher\\filters\\state.py',
   'PYMODULE'),
  ('aiogram.dispatcher.middlewares',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\dispatcher\\middlewares.py',
   'PYMODULE'),
  ('aiogram.dispatcher.handler',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\dispatcher\\handler.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\dispatcher\\filters\\__init__.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.filters',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\dispatcher\\filters\\filters.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.factory',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\dispatcher\\filters\\factory.py',
   'PYMODULE'),
  ('aiogram.dispatcher.filters.builtin',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\dispatcher\\filters\\builtin.py',
   'PYMODULE'),
  ('aiogram.utils.deep_linking',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\utils\\deep_linking.py',
   'PYMODULE'),
  ('aiogram.utils.executor',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\utils\\executor.py',
   'PYMODULE'),
  ('aiogram.utils',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\utils\\__init__.py',
   'PYMODULE'),
  ('aiogram.types',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\__init__.py',
   'PYMODULE'),
  ('aiogram.types.webhook_info',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\webhook_info.py',
   'PYMODULE'),
  ('aiogram.types.web_app_info',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\web_app_info.py',
   'PYMODULE'),
  ('aiogram.types.web_app_data',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\web_app_data.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_started',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\voice_chat_started.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_scheduled',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\voice_chat_scheduled.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_participants_invited',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\voice_chat_participants_invited.py',
   'PYMODULE'),
  ('aiogram.types.voice_chat_ended',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\voice_chat_ended.py',
   'PYMODULE'),
  ('aiogram.types.voice',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\voice.py',
   'PYMODULE'),
  ('aiogram.types.video_note',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\video_note.py',
   'PYMODULE'),
  ('aiogram.types.video_chat_started',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\video_chat_started.py',
   'PYMODULE'),
  ('aiogram.types.video_chat_scheduled',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\video_chat_scheduled.py',
   'PYMODULE'),
  ('aiogram.types.video_chat_participants_invited',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\video_chat_participants_invited.py',
   'PYMODULE'),
  ('aiogram.types.video_chat_ended',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\video_chat_ended.py',
   'PYMODULE'),
  ('aiogram.types.video',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\video.py',
   'PYMODULE'),
  ('aiogram.types.venue',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\venue.py',
   'PYMODULE'),
  ('aiogram.types.user_profile_photos',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\user_profile_photos.py',
   'PYMODULE'),
  ('aiogram.types.user',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\user.py',
   'PYMODULE'),
  ('aiogram.types.update',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\update.py',
   'PYMODULE'),
  ('aiogram.types.successful_payment',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\successful_payment.py',
   'PYMODULE'),
  ('aiogram.types.sticker_set',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\sticker_set.py',
   'PYMODULE'),
  ('aiogram.types.sticker',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\sticker.py',
   'PYMODULE'),
  ('aiogram.types.shipping_query',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\shipping_query.py',
   'PYMODULE'),
  ('aiogram.types.shipping_option',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\shipping_option.py',
   'PYMODULE'),
  ('aiogram.types.shipping_address',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\shipping_address.py',
   'PYMODULE'),
  ('aiogram.types.sent_web_app_message',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\sent_web_app_message.py',
   'PYMODULE'),
  ('aiogram.types.response_parameters',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\response_parameters.py',
   'PYMODULE'),
  ('aiogram.types.reply_keyboard',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\reply_keyboard.py',
   'PYMODULE'),
  ('aiogram.types.proximity_alert_triggered',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\proximity_alert_triggered.py',
   'PYMODULE'),
  ('aiogram.types.pre_checkout_query',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\pre_checkout_query.py',
   'PYMODULE'),
  ('aiogram.types.poll',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\poll.py',
   'PYMODULE'),
  ('aiogram.types.photo_size',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\photo_size.py',
   'PYMODULE'),
  ('aiogram.types.passport_file',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\passport_file.py',
   'PYMODULE'),
  ('aiogram.types.passport_element_error',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\passport_element_error.py',
   'PYMODULE'),
  ('aiogram.types.passport_data',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\passport_data.py',
   'PYMODULE'),
  ('aiogram.types.order_info',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\order_info.py',
   'PYMODULE'),
  ('aiogram.types.message_id',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\message_id.py',
   'PYMODULE'),
  ('aiogram.types.message_entity',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\message_entity.py',
   'PYMODULE'),
  ('aiogram.types.message_auto_delete_timer_changed',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\message_auto_delete_timer_changed.py',
   'PYMODULE'),
  ('aiogram.types.message',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\message.py',
   'PYMODULE'),
  ('aiogram.types.menu_button',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\menu_button.py',
   'PYMODULE'),
  ('aiogram.types.mask_position',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\mask_position.py',
   'PYMODULE'),
  ('aiogram.types.login_url',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\login_url.py',
   'PYMODULE'),
  ('aiogram.types.location',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\location.py',
   'PYMODULE'),
  ('aiogram.types.labeled_price',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\labeled_price.py',
   'PYMODULE'),
  ('aiogram.types.invoice',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\invoice.py',
   'PYMODULE'),
  ('aiogram.types.input_message_content',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\input_message_content.py',
   'PYMODULE'),
  ('aiogram.types.input_media',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\input_media.py',
   'PYMODULE'),
  ('aiogram.types.input_file',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\input_file.py',
   'PYMODULE'),
  ('aiogram.types.inline_query_result',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\inline_query_result.py',
   'PYMODULE'),
  ('aiogram.types.inline_query',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\inline_query.py',
   'PYMODULE'),
  ('aiogram.types.inline_keyboard',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\inline_keyboard.py',
   'PYMODULE'),
  ('aiogram.types.game_high_score',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\game_high_score.py',
   'PYMODULE'),
  ('aiogram.types.game',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\game.py',
   'PYMODULE'),
  ('aiogram.types.force_reply',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\force_reply.py',
   'PYMODULE'),
  ('aiogram.types.file',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\file.py',
   'PYMODULE'),
  ('aiogram.types.encrypted_passport_element',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\encrypted_passport_element.py',
   'PYMODULE'),
  ('aiogram.types.encrypted_credentials',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\encrypted_credentials.py',
   'PYMODULE'),
  ('aiogram.types.document',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\document.py',
   'PYMODULE'),
  ('aiogram.types.dice',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\dice.py',
   'PYMODULE'),
  ('aiogram.types.contact',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\contact.py',
   'PYMODULE'),
  ('aiogram.types.chosen_inline_result',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\chosen_inline_result.py',
   'PYMODULE'),
  ('aiogram.types.chat_photo',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\chat_photo.py',
   'PYMODULE'),
  ('aiogram.types.chat_permissions',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\chat_permissions.py',
   'PYMODULE'),
  ('aiogram.types.chat_member_updated',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\chat_member_updated.py',
   'PYMODULE'),
  ('aiogram.types.chat_member',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\chat_member.py',
   'PYMODULE'),
  ('aiogram.types.chat_location',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\chat_location.py',
   'PYMODULE'),
  ('aiogram.types.chat_join_request',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\chat_join_request.py',
   'PYMODULE'),
  ('aiogram.types.chat_invite_link',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\chat_invite_link.py',
   'PYMODULE'),
  ('aiogram.types.chat_administrator_rights',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\chat_administrator_rights.py',
   'PYMODULE'),
  ('aiogram.types.chat',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\chat.py',
   'PYMODULE'),
  ('aiogram.types.callback_query',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\callback_query.py',
   'PYMODULE'),
  ('aiogram.types.callback_game',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\callback_game.py',
   'PYMODULE'),
  ('aiogram.types.bot_command_scope',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\bot_command_scope.py',
   'PYMODULE'),
  ('aiogram.types.bot_command',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\bot_command.py',
   'PYMODULE'),
  ('aiogram.types.auth_widget_data',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\auth_widget_data.py',
   'PYMODULE'),
  ('aiogram.types.audio',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\audio.py',
   'PYMODULE'),
  ('aiogram.types.animation',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\animation.py',
   'PYMODULE'),
  ('aiogram.types.mixins',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\types\\mixins.py',
   'PYMODULE'),
  ('aiogram',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\__init__.py',
   'PYMODULE'),
  ('aiogram.contrib',
   'C:\\Users\\kiril\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\aiogram\\contrib\\__init__.py',
   'PYMODULE')])
